{
  "name": "clark-cloud",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/gateway": "^3.0.82",
    "@ai-sdk/google": "^3.0.54",
    "@ai-sdk/openai": "^3.0.49",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.34.0",
    "ai": "^6.0.140"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
